{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.vue",
    "src/common/**/*.ts",
    "src/preload/*.d.ts",
    "src/renderer/components.d.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "paths": {
      "@/*": ["src/renderer/src/*"],
      "@common/*": ["src/common/*"]
    }
  }
}
