{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["electron.vite.config.*", "src/main/**/*", "src/preload/**/*", "src/common/**/*"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "types": ["electron-vite/node"],
    "paths": {
      "$/*": ["src/main/src/*"],
      "~/*": ["src/preload/src/*"],
      "@resources/*": ["resources/*"],
      "@common/*": ["src/common/*"]
    }
  }
}
